idno	dncase	rs3807337	rs1869261	rs2075464	rs2347896	rs4732057	rs9641997	rs10488462	rs10488463	rs17168032
100710	0	G:A	G:A	C:C	C:C	C:T	G:G	A:A	G:G	T:T
100770	0	G:A	G:A	C:C	C:C	C:T	G:G	A:A	G:G	T:T
100780	0	G:A	G:A	C:C	C:C	C:T	G:G	A:A	G:G	T:T
100860	0	A:A	G:A	T:T	C:C	T:T	T:G	G:A	G:G	T:T
100920	0	G:A	G:A	C:C	C:C	C:T	G:G	A:A	G:G	T:T
101010	0	G:A	A:A	C:T	C:C	C:T		G:A	G:G	T:T
101080	0	A:A	A:A	C:C	C:C	T:T	G:G	A:A	G:G	T:T
101130	0	A:A	G:G	C:C	C:A	T:T	G:G	A:A	G:G	T:T
101220	0	A:A	G:G	C:T	C:A	T:T	G:G	A:A		T:T
101260	0	G:A	G:A			C:T	T:G	A:A	G:G	T:T
101270	0	G:A	A:A	C:T	C:C	C:T	G:G	A:A	G:G	T:T
101280	0	A:A	G:A	C:C	C:A	T:T	G:G	A:A	G:G	T:T
101290	0	G:G	G:A	C:T	C:C	C:C	G:G	A:A	G:G	
101310	0	A:A		C:C	C:C	T:T	G:G	A:A	G:G	T:T
101430	0	G:A	G:A	T:T	C:A	C:C	T:G	G:A	C:G	T:G
101440	0	A:A	G:G	C:C	C:A	T:T	G:G	A:A	G:G	T:T
101520	0	G:A	A:A	C:C		C:T	G:G	A:A	G:G	T:T
101570	0	G:A	G:A	C:T	C:C	C:T	G:G	A:A	G:G	T:T
101610	0	G:A	A:A	C:T	C:C	C:T	G:G	A:A	G:G	T:T
101680	0	G:A	G:A	C:T	C:C	C:T	T:G	G:A	G:G	T:G
101690	0	A:A	A:A	C:T	C:C	C:C	T:G	A:A	G:G	T:T
101710	0	A:A	A:A	C:T	C:C	T:T	T:G	A:A	C:G	T:T
101720	0	G:A	A:A	C:T	C:C	C:C	G:G	A:A	G:G	T:G
101740	0	G:G	G:A	C:C	C:C		G:G	A:A	G:G	T:G
101890	0	G:A	G:A	C:C	C:A	C:T	G:G	A:A	G:G	T:T
101970	0	G:G	G:G	C:C	C:C	C:C	G:G	A:A	G:G	G:G
102000	0	G:A	A:A	C:T	C:A	C:T	T:G	A:A	G:G	T:T
102030	0	G:A	G:G	C:C	C:C	C:T	G:G	A:A	G:G	T:T
102050	0	G:A	G:A	C:T	C:A	C:T	G:G	A:A	C:G	T:T
102060	0	A:A								
110650	0	G:G	A:A	C:C	C:C	C:C	G:G		G:G	T:G
111210	0	G:A	A:A	C:T	C:A	C:T	T:G	G:A	G:G	T:T
111220	0	G:A	G:G	C:T	C:C	C:C	G:G	A:A	C:G	T:T
111530	0	G:G	A:A	C:C	C:C	C:C	G:G	A:A	G:G	T:G
111540	0	A:A	G:G	C:C	C:C	T:T	G:G	A:A	G:G	T:T
111960	0	A:A	A:A	T:T	C:C	T:T	T:T	G:G	G:G	T:T
112070	0	A:A	G:A	C:T	C:C	T:T	T:G	G:A	G:G	T:T
120910	0	A:A	G:G	C:C	C:C	T:T	G:G	A:A	G:G	T:T
121360	0	A:A	A:A	C:T	C:C	T:T	G:G	A:A	G:G	T:T
121510	0	G:A	G:A	C:C	C:C	C:T	G:G	A:A	G:G	T:T
121570	0	A:A	A:A	C:C	C:C	T:T	G:G	A:A	G:G	T:T
121730	0	G:A		C:T	C:C	C:T	G:G	A:A	G:G	T:T
121850	0	A:A	G:A	C:T	C:A	T:T	G:G	A:A	C:G	T:T
121860	0	G:G	G:A	T:T		C:C	G:G	A:A	G:G	T:G
121980	0	G:A	G:A	C:C	C:C	C:T	G:G	A:A	G:G	T:T
130740	0	A:A	G:G	C:T	C:C	T:T	G:G	A:A	G:G	T:T
130780	0	G:G	G:A	C:C	C:C	C:C	G:G			T:G
131610	0	G:A	A:A	C:T	C:C	C:C	T:G	A:A	G:G	T:T
131640	0	G:A	G:A		A:A	C:T	G:G	A:A	G:G	T:T
131750	0			C:C		C:T		A:A	G:G	T:T
131920	0	G:A	A:A	C:C	C:C	C:T	G:G	A:A	G:G	T:T
140770	0	G:A	A:A	C:T	C:A	C:T	T:G	G:A	G:G	T:T
141120	0	G:A	A:A	T:T	C:A	C:T	T:G	A:A	G:G	T:T
141520	0	A:A	A:A	C:C	C:C	T:T	G:G	A:A	G:G	T:T
141830	0	G:A	A:A		C:A	C:T	G:G	A:A	G:G	
141960	0	G:A	G:A	C:C	C:C	C:T	G:G	A:A	G:G	T:G
141980	0	A:A	G:A			T:T	T:G	G:A	G:G	T:T
150630	0	A:A	A:A	C:C	C:A	T:T	G:G	A:A	G:G	T:T
150910	0									
151100	0	G:G	A:A	C:T	C:C	C:C	T:G	A:A	G:G	T:T
151210	0	A:A	G:G	T:T	C:A	T:T	G:G	A:A	C:C	T:T
151230	0	G:G	A:A	C:T	C:C	C:C	G:G	A:A	C:G	T:G
151250	0	A:A	G:A	C:T	C:A	T:T	T:G	G:A	G:G	T:T
151400	0	G:A	G:A	C:T	C:C	C:T	G:G		G:G	
151540	0	G:G	A:A	C:C	C:C	C:C	G:G	A:A	G:G	T:T
151550	0	G:A	A:A	C:T	C:C	C:C	T:G		G:G	T:G
151660	0	G:G	G:A	C:C	C:C	C:C	G:G	A:A	G:G	T:G
151690	0	A:A	A:A	C:T	C:C	T:T	G:G	A:A	G:G	T:T
151700	0	G:A								
151830	0	A:A	A:A	C:T	C:C	T:T	T:G	G:A	G:G	T:T
151840	0	G:A	A:A	C:T	C:A	C:T	T:G	A:A	G:G	T:G
151880	0	A:A	A:A	C:T	C:A	T:T	T:G	G:A	G:G	T:T
160610	0		A:A	C:C			G:G	A:A	G:G	T:G
160790	0	A:A	G:A		A:A	T:T	T:G	G:A	C:G	T:T
161060	0	A:A	A:A	C:T	C:C	T:T	G:G	A:A	G:G	T:T
161080	0	G:A	G:A	C:T	C:C	C:T	G:G	A:A	C:G	T:T
161230	0	G:A	G:A	C:C	C:C	C:T	T:G	A:A	G:G	T:T
161270	0	G:A	A:A	C:C	C:C	C:C	G:G	A:A	G:G	T:T
161410	0	A:A	A:A		C:C	T:T	G:G	A:A	G:G	T:T
161450	0	A:A	G:A	C:C	C:C	T:T	G:G	A:A	G:G	T:T
161460	0	G:A	G:A	C:C	C:C	T:T	G:G	A:A	G:G	T:G
161520	0									
161530	0	G:G	A:A	C:T			G:G	A:A	G:G	T:G
161590	0	A:A	A:A	C:T	C:C	C:T	T:G	G:A	G:G	T:T
161830	0	G:A	G:A	C:C	C:C	C:T	G:G	A:A	G:G	T:T
161850	0	G:G	A:A	C:T	C:C	C:C	G:G	A:A	G:G	T:G
161990	0		G:A	C:C		C:T	G:G	A:A	G:G	T:T
170860	0	G:G	A:A	C:C	C:C	C:T	G:G	A:A	G:G	
170920	0									
170930	0	G:G	A:A	C:C	C:C	C:C	G:G	A:A	G:G	T:G
170940	0	G:A	A:A	C:T	C:C	C:C	T:G	A:A	G:G	T:G
170980	0									
171240	0	G:G	G:A	C:T	C:C	C:T	T:G	G:A	G:G	G:G
171420	0	G:G	G:A	C:C	C:C	C:C	G:G	A:A	C:G	G:G
171560	0									
171570	0	A:A	G:A	C:T	A:A	T:T	G:G	A:A	C:G	T:T
171620	0	G:G								
171890	0	G:G	A:A	C:C	C:C	C:C	G:G	A:A	G:G	T:T
180640	0	G:A	G:A	C:C	C:C	C:T	G:G	A:A	G:G	T:T
180960	0	G:A	G:G	T:T			G:G	A:A	C:G	T:T
181120	0			C:C	C:C	C:T	G:G			T:T
181210	0	G:G	A:A	C:C	C:C	C:C	G:G	A:A	G:G	T:T
181220	0	A:A	G:A	C:T	C:A	T:T	T:G	G:A	G:G	T:T
181270	0	G:A	A:A	C:C	A:A	C:T		A:A	G:G	T:T
181360	0	G:G	A:A	C:C	C:C	C:C	G:G	A:A	G:G	T:G
181370	0	G:G	A:A	C:C	C:C	C:C	G:G	A:A	G:G	T:T
181590	0	G:A	A:A	C:T	C:C	C:T	G:G	A:A	G:G	T:T
181640	0	G:G	A:A	C:C	C:C	C:C	G:G	A:A	G:G	T:T
181680	0	G:A	A:A	C:T	C:A	C:T	T:G	A:A	G:G	T:G
181700	0	A:A	G:A	T:T	C:A	T:T	T:G	A:A	C:G	T:T
181740	0	G:A	G:A	C:C	C:C	C:T	G:G		G:G	
181840	0	A:A								
190340	0	G:A	A:A	C:T	C:C	C:T	T:G	A:A	G:G	T:T
190470	0	A:A	A:A	C:T	C:C	T:T	T:G	G:A	C:G	T:T
190560	0	G:A	G:A	C:T	C:C	C:T	T:G	G:A	G:G	T:T
190600	0	A:A	G:G	C:T	C:C	T:T	G:G	A:A	G:G	T:T
190620	0	A:A	G:A		C:C	T:T	G:G	A:A	G:G	T:T
190660	0	G:A	G:A	C:C	C:C	C:C	G:G	A:A	G:G	T:G
190730	0	G:A	G:A	C:T	C:C	C:T	G:G	A:A	C:G	T:T
190760	0	G:G	G:A	C:C	C:C	C:C	G:G	A:A	G:G	T:T
190880	0	G:A	A:A		C:A	C:T	T:T	A:A	G:G	T:G
190910	0	G:G	A:A	C:T	C:C	C:C	G:G	A:A	G:G	T:T
190920	0	G:A	G:A	C:T	C:A	C:T	T:G	G:A	G:G	T:T
190960	0	G:G	A:A	C:C	C:C	C:C	G:G	A:A	G:G	G:G
191030	0	G:A	G:A		C:A	C:T	T:G	G:A	G:G	T:G
191060	0	G:A	G:A	C:C	C:A	C:T	G:G	A:A	G:G	T:G
191070	0									
210490	0	A:A	G:A	T:T	C:A	T:T	G:G	A:A	C:G	T:T
210610	0	A:A	A:A	T:T	C:C	T:T	G:G	A:A	G:G	T:T
210630	0	A:A	G:A	C:T	C:A	T:T	T:G	G:A	G:G	T:T
210950	0	A:A	A:A		C:C	T:T	G:G	A:A	G:G	T:T
210970	0	G:A	G:A	C:C	C:C	C:T	G:G	A:A	G:G	T:T
211080	0	A:A	G:A	C:T		T:T	T:G	G:A	G:G	T:T
211270	0	G:G	A:A	C:C		C:C	G:G	A:A	G:G	T:T
211290	0	G:A	A:A	C:C	C:C	C:T	G:G	A:A	G:G	T:G
211440	0	G:A	G:A	C:T		C:T	G:G	A:A	C:G	T:T
211470	0	G:A	G:G	C:C	C:C	C:C	G:G	A:A	G:G	T:T
211590	0	A:A	A:A	C:T	C:C	T:T	G:G	A:A	G:G	T:T
211700	0	G:G	G:A	C:C		C:C	G:G	A:A	G:G	
211710	0	G:A	G:A	C:T	C:A	C:T	G:G	A:A	C:G	T:T
211830	0	G:A	A:A	C:T	C:C	C:C	G:G	A:A	G:G	T:T
211890	0	G:A	G:A	C:T	C:C	C:T	G:G	A:A	G:G	T:T
211900	0	G:A	G:G	C:C	C:C	C:T	G:G	A:A	G:G	T:G
211960	0	G:A	G:A	C:C	C:C	C:T	G:G	A:A	G:G	T:G
212020	0	G:A	G:G	C:C	C:C	C:T	G:G	A:A	G:G	T:G
220660	0	G:G	A:A	C:T	C:C	C:C	T:G	A:A	G:G	T:G
220790	0	G:A	A:A	C:C	C:C	C:T	T:G			T:T
221010	0		G:A	C:C		C:C	G:G	A:A	G:G	T:G
221060	0	G:A	G:A	C:T	C:C	C:T	G:G	A:A	G:G	T:T
221080	0	G:A	A:A	T:T	C:C	C:T	T:T	G:G	G:G	T:T
221140	0	G:A	G:G	C:C	C:A	C:T	G:G	A:A	C:G	T:T
221170	0	G:G	A:A	C:T	C:C		G:G	A:A	C:G	T:G
221210	0	G:G	G:G	C:C	C:C	T:T	G:G	A:A	G:G	G:G
221230	0									
221260	0	A:A	G:A	C:C	C:A	C:T	T:G	G:A	G:G	T:T
221410	0	G:G	A:A	C:C	C:C	C:C	G:G	A:A	G:G	T:T
221530	0	G:A	G:A	C:C	C:C	C:T	G:G	A:A	G:G	T:T
221550	0	G:A	A:A	C:C	C:C	C:T	G:G	A:A	G:G	T:G
221560	0									
221570	0	A:A	A:A		C:C		T:T	G:G	G:G	T:T
221610	0	G:A	G:A	C:T	C:C	C:T	G:G	A:A	G:G	T:G
221630	0	G:G	A:A	C:T	C:C	C:C	G:G	A:A	G:G	T:T
221670	0	A:A	G:G	C:C	C:C	T:T	G:G	A:A	G:G	T:T
221820	0	G:A	A:A	C:C	C:A	C:T	G:G	A:A	C:G	T:G
221900	0	G:A	A:A	C:T	C:C	C:C	T:G	G:A	G:G	T:G
222020	0	G:G	G:A	T:T	C:C	C:C	G:G	A:A	G:G	T:T
222030	0	G:A	G:A	C:C	C:C	C:T	G:G	A:A	G:G	T:T
240580	0	G:G	A:A	C:C	C:C	C:C	G:G	A:A	G:G	T:G
240700	0	A:A	G:A	C:C	C:C	T:T	G:G	A:A	G:G	T:T
240860	0	G:A	G:A	T:T	C:A	C:T	T:G	G:A	C:G	T:T
240950	0	G:G	A:A	C:T	C:C	C:C	T:G	A:A	G:G	T:T
240980	0	G:A	G:A	C:T	C:C	C:C	G:G	A:A	C:G	T:G
241030	0	A:A	G:A	C:C	C:C	T:T	G:G	A:A	G:G	T:T
241080	0	A:A	G:A	C:T	C:A	T:T	G:G	A:A	C:G	T:T
241150	0									
241240	0	A:A		C:C				A:A	G:G	T:T
241270	0	G:A	G:A	T:T	C:A	C:T	T:G	G:A	C:G	T:T
241360	0	G:G	G:A	C:C	C:C	C:T	G:G	A:A	G:G	T:T
241460	0	G:G	G:A	T:T	C:C	C:C	T:G	A:A	C:G	T:T
241580	0	A:A	G:A	C:T	C:C	C:T	G:G	A:A	G:G	T:T
241750	0	A:A	G:A	C:C	C:A	T:T	G:G	A:A	G:G	T:T
241820	0	G:A	G:G		C:C	C:T	G:G	A:A	C:G	T:T
242020	0	A:A	G:G	T:T	C:C	C:T	G:G	A:A	C:C	T:T
242030	0	G:A	G:G	T:T	C:A	C:T	G:G	A:A	C:C	T:T
280780	0	G:G	A:A	C:C	C:C	C:C	G:G	A:A	G:G	T:T
280920	0	G:A	G:A	C:T	C:C	C:T	G:G	A:A	G:G	T:T
280930	0	A:A	G:G	C:T	C:C	T:T	G:G	A:A	C:G	T:T
280940	0	A:A	A:A		C:C	T:T	G:G	A:A	G:G	T:T
280960	0	G:A	A:A	T:T	C:A	C:T		G:G	G:G	T:T
281210	0	A:A	G:G	C:T	C:A	T:T	G:G	A:A	C:G	T:T
281360	0	A:A	G:A	C:T	C:C	C:T	T:G	A:A	G:G	T:T
281430	0		A:A	C:T	C:A	C:T	T:G	G:A	G:G	T:G
281540	0	G:A	G:A	C:C	C:C	C:T	G:G	A:A	G:G	T:T
281560	0	A:A	G:A	C:C	C:C	T:T	G:G	A:A	G:G	T:T
281660	0	G:A	G:G	C:C	C:C	C:T	G:G	A:A	G:G	T:T
281720	0	G:A								
281760	0	G:A	A:A	C:T	C:A	C:T	T:T	G:A	G:G	T:T
281770	0	G:A	G:A	C:T	C:C	C:T	G:G	A:A	C:G	T:T
281820	0	G:A	G:A	C:C	C:C	C:T	G:G	A:A	G:G	T:T
281850	0	G:G	G:A	C:T	C:C	C:C	T:G	G:A	G:G	T:T
281860	0	G:A	G:G	C:T	C:A	C:T	G:G	A:A	G:G	T:T
281960	0	G:G	G:A	C:C	C:C	C:T	G:G	A:A	G:G	
281980	0	G:G	G:G	C:T	C:C	C:C	G:G	A:A	C:G	T:G
282030	0	A:A	G:G	C:T	C:C	T:T	G:G	A:A	G:G	T:T
282050	0	G:A	G:G	C:T	C:C	C:T	G:G	A:A	G:G	T:T
282060	0	G:A	G:A	C:C	C:C	C:T	G:G	A:A	G:G	T:G
310830	0	A:A	G:A	C:T	C:C	T:T	G:G	A:A	G:G	T:T
310960	0	G:A		C:C	C:A				G:G	
311210	0									
311400	0	G:G	G:A	T:T	C:C	C:C	T:G	A:A	C:G	T:G
311560	0	G:G	G:A	T:T	C:C	C:C	T:G	A:A	C:G	T:T
311570	0	G:A	A:A	C:C	C:C	C:T	G:G	A:A	G:G	T:G
311610	0	A:A	G:A	C:T	C:C	T:T	G:G	G:A	G:G	T:T
311640	0	G:A	G:A	C:C	C:C	C:T	G:G	A:A	G:G	T:T
311660	0	G:G	G:A	T:T	C:C	C:C	T:G	A:A	C:G	
311670	0	G:G	G:A	C:T	C:C	C:C	G:G	A:A	G:G	T:G
311730	0	A:A	A:A	C:T	C:A	T:T	T:G	G:A	G:G	T:T
311740	0	G:A	G:A	C:C	C:C	C:T	G:G	A:A	G:G	T:G
311830	0	G:A	G:A	T:T	C:C	C:T	G:G	G:A	C:G	T:T
311890	0	A:A	G:A	T:T	C:C	T:T	T:G	A:A	C:G	T:T
312040	0	G:A	A:A	C:T		C:C	T:G	G:A	G:G	T:T
312060	0	A:A	G:A		C:A		T:G	G:A	C:G	T:T
320620	0									
320640	0	A:A	G:A	C:T	C:C	T:T	G:G	A:A	G:G	T:T
320660	0	A:A	G:A	T:T	A:A	T:T	T:G	A:A	C:G	T:T
320700	0	A:A		C:C				A:A	G:G	T:T
320800	0	G:A	G:A	C:T	C:C	C:T	T:G	A:A		T:T
320850	0	G:A	G:A	C:C	C:C	C:T	G:G	A:A	G:G	T:G
320870	0	A:A	G:G	C:C	C:A	T:T	G:G	A:A	G:G	T:T
320900	0	G:A	A:A	C:T	C:A	C:T	T:G	G:A	G:G	T:T
320910	0	G:A	A:A	C:T	C:C	C:T	G:G	A:A	G:G	T:T
320940	0	A:A	G:G	C:T	C:C	C:T	G:G	A:A	G:G	T:T
321100	0	A:A	G:A	C:T	C:A		T:G	G:A	G:G	T:T
321130	0	G:A	G:G	C:C	C:C	C:T	G:G	A:A	G:G	T:T
321160	0	A:A	G:G	C:T	C:C	T:T	G:G	A:A	C:G	T:T
321180	0		A:A	C:C		C:T	G:G			
321260	0	A:A	G:A	C:C	C:C	T:T	G:G	A:A	G:G	T:T
321270	0	G:G	A:A	C:C	C:C	C:C	G:G	A:A	G:G	T:T
321280	0	G:A	G:A	C:T	C:C	C:T	G:G	A:A	G:G	T:T
321400	0	A:A	G:A	T:T	A:A	T:T	T:G	G:A	C:G	T:T
321410	0	G:A	G:A	C:C	C:A	C:T	G:G	A:A	G:G	T:G
321460	0	A:A	G:A	C:C	C:C	C:T	G:G	A:A	G:G	T:T
321560	0	G:A	G:A	C:T	C:C	C:T	G:G	A:A	C:G	T:T
321580	0	A:A	G:G	C:T	C:C	T:T	G:G	A:A	G:G	T:T
321660	0	G:A	A:A	C:C	C:C	C:T	G:G	A:A	G:G	T:T
321700	0	G:A	G:A	C:T	C:A	T:T	T:G	A:A	C:G	T:T
321710	0	G:A	A:A	T:T	C:A	C:T	T:T	G:A	G:G	T:T
321770	0	G:A	G:A	C:T	C:C	C:C	G:G	A:A	G:G	T:T
321790	0	G:G	G:A	C:C	C:C	C:C	G:G	A:A	G:G	T:G
321800	0	G:A	G:G	T:T	C:C				C:C	
322010	0	A:A	G:A	C:C	C:C	T:T	G:G	A:A	G:G	T:T
330610	0	G:A	G:A	C:T	C:A	C:T	G:G	A:A	C:G	T:G
330620	0	A:A	G:A	C:C	C:C	C:C	G:G	A:A	G:G	T:T
330650	0	A:A								
330670	0	A:A	G:A	C:C	C:C	T:T	G:G	A:A	G:G	T:T
330760	0	G:A	A:A	C:C	C:A	C:T	G:G	A:A	G:G	T:T
330770	0	G:A	A:A	T:T	C:A	C:T	T:T	G:G	G:G	T:T
330800	0	A:A	G:A	T:T	A:A	T:T	T:G	G:A	C:G	T:T
330910	0	G:G	G:A	C:C	C:C	C:C	G:G	A:A	G:G	T:G
330930	0	G:A	G:A	T:T	C:C	C:T	T:G	A:A	C:G	T:T
330960	0	A:A	G:A	C:T	C:A	T:T	T:G	A:A	C:G	T:T
331000	0	G:A	G:G	C:C	C:C	C:T	G:G	A:A	G:G	T:T
331060	0	A:A	G:A	C:T	C:A	T:T	G:G	A:A	C:G	T:T
331080	0	G:G	G:A	C:T	C:C	C:C	T:G	G:A	G:G	T:G
331090	0	A:A	A:A	T:T	C:A	T:T	T:G	G:A	G:G	T:T
331150	0	G:A	G:A	C:C	C:C	C:T	T:G	A:A	G:G	T:T
331170	0	A:A	A:A	C:T	C:A	T:T	T:G	G:A	G:G	T:T
331210	0	A:A	G:A	C:C	C:C	T:T	G:G	A:A	G:G	T:T
331220	0	A:A	G:A	C:T	C:C	T:T	G:G	A:A	C:G	T:T
331230	0	G:G								
331240	0	G:G	G:A	C:T	C:C	C:C	G:G	A:A	G:G	T:T
331250	0	G:A	G:A	C:T	C:C	C:T	G:G	A:A	G:G	T:T
331280	0	G:A	G:A	C:C	C:C	C:T	G:G	A:A	G:G	T:T
331310	0	A:A		C:C	C:C	T:T	G:G	A:A	G:G	T:T
331320	0	G:G	G:A	T:T	C:C	C:C	T:G	A:A	C:G	T:T
331360	0									
331380	0	G:A	A:A	C:C	C:C	C:T	T:G	A:A	G:G	T:T
331390	0	G:A	G:A	C:T	C:C	C:C	T:G	A:A	G:G	T:T
331420	0	A:A	A:A	C:T	C:C	T:T	T:G	A:A	G:G	T:T
331440	0	G:G	A:A	C:C	C:C	C:C	G:G	A:A	G:G	T:G
331510	0	G:A	A:A	C:T	C:C	C:T	T:G	G:A	G:G	T:T
331520	0	A:A	G:G	C:T	C:C	T:T	G:G	A:A	C:G	T:T
331550	0	G:A	G:A	C:T	C:C		T:G			T:G
331560	0	G:A	G:A	C:T	C:C	C:T	G:G	A:A	G:G	T:G
331660	0	G:A	A:A	C:C	C:C	C:T	G:G	A:A	G:G	T:T
331670	0	A:A	G:G	C:T	C:A	C:T		A:A	C:G	T:T
331750	0	G:G	G:A	C:C	C:C	T:T	G:G	A:A	G:G	T:T
331860	0	A:A	G:G	C:T	C:A	T:T	G:G	A:A	C:G	T:T
331890	0	G:G	A:A	C:C	C:C	C:C	G:G	A:A	G:G	T:G
331900	0	G:A	A:A	C:T	C:C	C:C	T:G	G:A	C:G	T:G
331990	0	G:A	A:A	C:T	C:C	C:T	T:G	A:A	C:G	T:T
332050	0	G:A	A:A	C:C	C:C	C:T	G:G	A:A	G:G	T:T
332060	0		A:A	C:C	C:C	C:C	G:G	A:A	G:G	T:G
340490	0	A:A	G:G	C:C	C:C	C:T	G:G	A:A	G:G	T:T
340640	0	A:A	A:A	T:T	C:A	T:T	T:T	G:A	G:G	T:T
340660	0	G:A	A:A	C:T	C:A	C:T	T:G	G:A	G:G	T:G
340690	0	G:A	G:A	C:C	C:C	C:T	G:G		G:G	T:T
340780	0	G:G	G:A	C:T	C:C	C:C	T:G	A:A	G:G	T:G
340810	0	G:A	A:A	C:T	C:A	C:T	T:G	G:A		T:T
340830	0	A:A	G:A	T:T	C:A	T:T	T:G	A:A	C:G	T:T
340910	0									
340920	0	G:A	A:A	C:T	C:A	C:T	T:G	G:A	G:G	
340990	0	A:A	G:G	C:C	C:C	T:T	G:G	A:A	G:G	T:T
341060	0	G:A	G:G	T:T	C:A	C:T	G:G	A:A	C:C	T:T
341230	0	G:G	G:A	C:T	C:C	C:C	G:G	G:A	G:G	G:G
341280	0	A:A	G:A	C:C	C:C	T:T	G:G	A:A	G:G	T:T
341430	0	A:A	G:A	C:C	C:C	T:T	G:G	A:A	G:G	T:T
341460	0	A:A	G:G	C:T	C:A	T:T	G:G	A:A	C:G	T:T
341490	0	G:A	G:A	T:T	C:C	C:C	T:G	A:A	C:G	T:T
341520	0	G:A	G:G	C:T	C:A	C:T	G:G	A:A	C:G	T:T
341640	0	G:A	G:A	C:T	C:C	C:T	G:G	A:A	C:G	T:T
341720	0	A:A	G:A	C:T	C:A	C:T	T:G	G:A	G:G	T:T
341950	0	G:G								
342000	0	G:G	A:A	C:T	C:C	C:C	T:G	A:A	G:G	T:G
350680	0	A:A	G:A	C:T	C:A	T:T	G:G	A:A	G:G	T:T
351060	0		G:A	T:T	C:A	C:T	T:G	G:A	C:G	T:T
351230	0	G:A	A:A	C:C	C:C	C:T	G:G	A:A	G:G	T:T
351360	0	G:A	G:A	C:T	C:C	C:T	T:G	A:A	G:G	T:T
351420	0	G:A	G:A		C:C	C:T	T:G	A:A	C:G	T:T
351510	0	G:A	G:A	C:C	C:C	C:T	G:G	A:A	G:G	T:T
351570	0	A:A	G:A	C:C	C:C	T:T	G:G	A:A	G:G	T:T
351660	0	A:A	G:A	C:T	C:A	T:T	T:G	G:A	G:G	T:T
351820	0	G:G	G:A	C:T	C:C	C:C	G:G	A:A	G:G	T:G
351980	0	A:A	G:A		A:A	T:T	G:G	A:A	G:G	T:T
370620	0	G:A	G:A	C:T	C:C	C:C	G:G			T:T
370710	0	A:A	A:A	C:T	C:C	T:T	T:G	A:A	G:G	T:T
370970	0	G:A	G:A	C:C	C:C	C:T	G:G	A:A	G:G	T:G
371070	0	G:G								
371110	0	G:G	A:A	C:C	C:C	C:C	G:G	A:A	G:G	T:G
371150	0	A:A	G:A	C:T	C:C	T:T	T:G	A:A	G:G	T:T
371210	0	G:A	G:A	C:T	C:C	C:T	G:G	A:A		T:T
371380	0	G:A	G:A	C:C	C:C	C:T	G:G	A:A	G:G	T:T
371540	0	A:A		T:T	C:C					
371570	0	A:A		T:T	C:C			G:A	G:G	T:T
371660	0	G:A	G:A	C:T	C:C	C:T	G:G	A:A	G:G	T:T
371820	0	A:A	G:G	T:T	C:A	T:T	G:G		C:G	T:T
380050	0	G:A	G:A	C:C	C:C	C:C	G:G	A:A	G:G	T:T
380780	0	G:G	A:A	C:T	C:C	C:C	T:G	G:A	G:G	T:G
380950	0	A:A	A:A	C:C		C:T	G:G		G:G	T:T
381070	0	G:A	G:A	C:T	C:C	C:T	G:G	A:A	C:G	T:T
381120	0	G:A	G:A	C:C		C:C	G:G	A:A	G:G	T:G
381160	0	G:G	A:A	T:T	C:C	C:C	G:G	G:A	G:G	
381220	0	G:G	A:A	C:C	C:C	C:C	G:G	A:A	G:G	G:G
381260	0	G:A	G:G	C:T	C:C	C:T	G:G	A:A	G:G	T:T
381370	0	G:A	G:G	C:T	C:C	C:T	G:G	A:A	G:G	T:T
381430	0	G:A	G:A	C:C	C:C		G:G	A:A	G:G	T:T
381550	0	A:A	G:A	T:T	C:C	T:T	G:G	G:A	G:G	T:T
381610	0	A:A	G:A	C:C		T:T	T:G	G:A	G:G	T:T
381680	0	G:A	G:A	C:C	C:A	C:T	G:G	A:A	G:G	T:G
381880	0	A:A	G:A	C:T	C:A	T:T	T:G	G:A	G:G	T:T
382030	0	A:A	A:A	T:T	C:A	T:T	T:T		G:G	T:T
382040	0	A:A	G:A	C:C	C:A	T:T	G:G	A:A	G:G	T:T
420630	0	G:G	G:A	C:C	C:C	C:C	G:G	A:A	G:G	T:G
420850	0	G:A	G:A	C:T	C:C	C:T	G:G	A:A	G:G	T:T
421110	0	G:A	G:A	C:T	C:C	C:T	G:G	A:A	G:G	T:T
421120	0	A:A	A:A	C:T	A:A	T:T	T:G	G:A	G:G	T:T
421160	0	A:A	G:A	C:T	C:C	T:T	G:G	A:A	G:G	T:T
421360	0	G:A	G:A	C:C	C:C	C:T	G:G	A:A	G:G	T:G
421560	0	G:A	G:A	C:C	C:A	C:T	G:G	A:A	G:G	T:G
421590	0	A:A	G:A	C:C	C:C	T:T	G:G	A:A	G:G	T:T
421700	0	G:G	A:A	C:C	C:C	C:C	G:G	A:A	G:G	T:G
421740	0	G:A	G:A	C:C	C:C	C:C	G:G	A:A	G:G	T:T
421750	0	G:A								
421850	0	G:A								
421960	0	A:A	A:A	T:T	C:A	T:T	T:G	G:A	G:G	T:T
421970	0	A:A	G:G	C:T	C:C	T:T	G:G	A:A	G:G	T:T
440320	0	A:A	G:G	C:T	C:C	T:T	G:G	A:A	C:G	T:T
440370	0	A:A	G:A	T:T	A:A	T:T	T:G	A:A	G:G	T:T
440500	0	G:A	G:A	C:C	C:C	C:T	G:G	A:A	G:G	T:T
440520	0	G:A	A:A	C:C	C:C	C:T	G:G	A:A	G:G	T:G
440630	0	G:A	G:G	T:T	C:C	C:T	G:G	A:A	C:G	T:T
440800	0	G:A	G:A	C:T	C:A	C:T	G:G	A:A	C:G	T:T
440820	0	G:A	G:A	C:T	C:C	C:T	G:G	A:A	C:G	T:T
440860	0	G:A	G:G	C:C	C:C	C:T	G:G	A:A	G:G	T:T
440880	0	G:A	A:A	C:T	C:C	C:T	T:G	G:A	G:G	T:T
440920	0	A:A	G:G	T:T	C:C	T:T	G:G	A:A	C:C	T:T
441060	0		A:A			C:C	G:G	G:A	G:G	T:T
445000	0	G:A	G:A	T:T	C:C	C:T	T:G	A:A	G:G	T:T
450360	0	A:A	A:A	C:C	C:C	T:T	G:G	A:A	G:G	T:T
450370	0	G:A	G:A	C:C	C:C	C:T	G:G	A:A	G:G	T:G
450440	0	A:A	A:A	T:T	C:A	T:T	T:G	G:A	G:G	T:T
450490	0	A:A	G:A	C:T	C:C	T:T	G:G	A:A	G:G	T:T
450730	0	A:A	G:A	C:T	C:A	T:T	G:G	A:A	C:G	T:T
450820	0	G:A	A:A	C:C	C:C	C:T	G:G	A:A	G:G	T:T
450860	0	A:A	G:A	C:C	C:C	T:T	G:G	A:A	G:G	T:T
450880	0	A:A	A:A	C:T	C:C	T:T	T:G	A:A	G:G	T:T
450890	0	A:A	A:A	C:C	C:C	T:T	G:G		G:G	T:T
450900	0	A:A	G:G	C:T	C:A		G:G	A:A	G:G	T:T
450950	0	G:A	A:A	C:T	C:C	C:T	T:G	G:A	G:G	T:G
451040	0	A:A	G:G	C:T	C:A	T:T	G:G	A:A	C:G	T:T
100660	1	A:A	G:A	C:T	A:A	T:T			C:G	T:T
100670	1	A:A	G:A	C:C	C:C	C:T	T:G	G:A	G:G	T:T
100970	1	G:A	G:G	C:C	C:C	C:T	G:G	A:A	G:G	T:T
100990	1	G:A	G:A	C:T	C:C	C:T	G:G	G:A	G:G	T:T
101110	1	G:G	G:A	C:T	C:C	C:C	G:G	A:A	C:G	T:G
101360	1	A:A	G:A	C:T	C:C	T:T	T:G	G:A	G:G	T:T
101390	1	A:A	G:A	C:T	A:A	T:T	T:G		G:G	T:T
101590	1	G:A	G:A	C:C	C:C	C:C	G:G	A:A	G:G	T:G
101810	1	A:A	A:A	C:C		T:T	G:G	A:A	G:G	T:T
103010	1	G:A		C:C				A:A	G:G	T:T
110610	1	A:A	G:A	T:T	C:A	T:T	T:G		C:G	
110680	1	G:A	G:G	C:T	C:C	C:T	G:G	A:A	C:G	T:T
111670	1	G:A	G:A	C:C	C:C	C:T	G:G	A:A	G:G	T:T
121220	1	G:G	G:A	C:T	C:C	C:C	G:G	A:A	G:G	G:G
130480	1	G:G	A:A	C:T	C:C	C:C	G:G	A:A	G:G	G:G
130660	1	G:G	G:G	C:C	C:C	C:C	G:G	A:A	G:G	T:T
130770	1	G:A		C:C	C:A	C:T		A:A	G:G	T:T
130840	1	G:A	G:G	C:T	C:C	C:T	G:G	A:A	C:G	T:T
131000	1	G:A	G:A		A:A	C:T	G:G	A:A	G:G	T:T
131130	1	G:G	A:A	C:C	C:C	C:C	G:G	A:A	G:G	T:G
131530	1									
131560	1	G:G	A:A	C:T	C:C	C:C	T:G	A:A	G:G	T:T
131620	1	A:A	A:A		A:A	T:T	G:G	A:A	G:G	T:T
131740	1	G:A	A:A	C:C	C:A	C:T	G:G	A:A	G:G	T:G
131800	1	G:G	A:A	C:T	C:C	C:C	T:G	A:A	G:G	
131850	1	G:A	A:A	C:T	C:C	C:C	T:G	A:A	G:G	T:T
131860	1	A:A	G:G		A:A	T:T	G:G	A:A	C:C	T:T
132060	1	A:A	G:A	T:T	C:A	T:T	T:G	G:A	C:G	T:T
133010	1	G:A		C:C		C:T		A:A	G:G	T:T
133020	1	G:A	A:A	T:T	C:C	C:T	T:G	A:A	G:G	T:G
133030	1	G:G	G:A	C:C	C:C	C:C	G:G	A:A	G:G	G:G
133040	1	G:A	G:A	C:T	C:C	C:T		A:A	G:G	T:T
133050	1	A:A	G:A	C:C	C:C	C:T	G:G	A:A	G:G	T:T
133060	1	G:A	G:A	C:C	C:C	C:T	G:G	A:A	G:G	T:T
133070	1	G:A	G:A	C:T	C:C	C:T	G:G	A:A	G:G	T:G
133080	1	G:A	G:A	T:T	C:C	C:T	G:G	A:A	G:G	T:T
133090	1	G:G	A:A	C:T	C:C	C:T	T:G	G:A	G:G	T:G
133100	1	A:A	G:G	C:T	C:C		G:G			T:T
140320	1	A:A	G:G	C:C	C:C	T:T	G:G	A:A	G:G	T:T
141510	1	G:A	G:A	C:T	C:A	C:T	G:G	A:A	C:G	T:G
141660	1	A:A	G:G	C:C	C:C	T:T	G:G	A:A	G:G	T:T
151260	1	G:A	G:A	C:T	C:A	C:T	G:G		G:G	T:T
151850	1	G:A	G:A	C:T	C:C	C:T	G:G	A:A	C:G	T:T
153030	1	G:G	G:A	C:T	C:C	C:C	T:G	A:A	C:G	T:T
153060	1	A:A	A:A	C:T	C:A	T:T	T:G	G:A	G:G	T:T
153070	1	G:A	A:A	C:C	C:C	C:T	G:G	A:A	G:G	T:G
153100	1									
160750	1	G:G	A:A		C:C	C:C	G:G	A:A	G:G	T:G
161000	1	G:A	G:A	C:C	C:C	C:T	G:G	A:A	G:G	T:T
161220	1	G:G	A:A	C:C	C:C	C:C	G:G	A:A	G:G	T:G
161560	1	G:A	A:A	C:T	C:C	C:T	G:G	A:A	G:G	T:T
161720	1	G:A	G:G	T:T	C:A	C:T	G:G	A:A	C:G	T:T
161890	1	G:A	G:A	C:T		C:T	G:G	A:A	C:G	T:T
161970	1	G:A								
162020	1									
171100	1	G:A	G:A	C:C	C:C	C:T	G:G	A:A	G:G	T:T
171250	1	A:A	G:A	C:T	C:A	T:T	G:G	A:A	C:G	T:T
171370	1	G:G	A:A	C:T	C:C	C:C	T:G	A:A	G:G	T:G
171530	1									
171580	1	G:G	A:A	T:T	C:C	C:C	T:T	G:A	G:G	T:G
171640	1	G:A	A:A	C:C	C:C	C:T	G:G	A:A	G:G	T:T
171670	1	A:A								
171720	1	G:A	G:A	C:T	C:C	C:T	G:G	A:A	C:G	T:G
171830	1	A:A	G:G			T:T	G:G	A:A	C:G	T:T
171900	1	A:A	A:A	C:T	C:C		T:G	G:A	G:G	T:T
171980	1	G:A		T:T				G:A	G:G	T:T
181260	1		A:A		C:C	C:T	G:G	A:A	G:G	T:G
181600	1	A:A	A:A		C:C	T:T	G:G	A:A	G:G	T:T
181610	1	G:G	G:A	C:T	C:C	C:C	T:G	A:A	G:G	T:T
181620	1	G:G	A:A	C:C	C:C	C:C	G:G	A:A	G:G	T:G
181670	1	G:A	G:A	C:T	C:C	C:T	T:G		G:G	T:T
181730	1	G:A	G:A	C:C	C:C	C:T	G:G	A:A	G:G	T:T
190370	1	A:A	G:G	C:C		T:T	G:G	A:A	G:G	T:T
190440	1	G:A	G:A		C:C	C:T	G:G	A:A	C:G	T:T
190640	1	G:G	A:A	C:C	C:C	C:C	G:G	A:A	G:G	T:G
190810	1	G:A	A:A	C:C	C:C	C:T	G:G	A:A	G:G	T:T
190830	1	G:A	A:A	C:T	C:A	C:T	G:G	A:A	G:G	T:T
190840	1		G:A	C:C	C:C	C:T	G:G	A:A	G:G	T:T
190990	1	G:A	G:A	C:C	C:C	C:T	G:G	A:A	G:G	T:T
200790	1	G:A	A:A		C:C	C:T	G:G	A:A	G:G	T:G
200820	1	G:A	G:G		C:C	C:C	G:G	A:A	G:G	T:T
210110	1	G:A	G:A	C:T	C:C	C:T	T:G	A:A	G:G	T:T
210380	1	A:A	G:A	C:T	C:A	T:T	G:G	A:A	C:G	T:T
210710	1	G:A	G:A	C:C	C:C	C:T	T:G	A:A	G:G	T:T
210920	1	G:A	G:G		C:C	C:T	G:G	A:A	C:G	T:T
211280	1	A:A	G:A	C:C	C:C	T:T	G:G	A:A	G:G	T:T
211300	1	G:A	G:G	C:T	C:C	C:T	G:G	A:A	G:G	T:G
211390	1	G:G	G:A	C:C	C:C	C:C	G:G	A:A	G:G	G:G
211490	1	G:A	A:A		C:C	C:T	T:G	A:A	G:G	T:T
211510	1	G:A	A:A	C:T	C:C	C:T	T:G	A:A	G:G	T:G
211540	1	G:A	A:A	T:T	C:A	C:T	T:T	G:A	G:G	T:T
211570	1	A:A	G:A	C:C	C:C	T:T	G:G	A:A	G:G	T:T
211780	1	G:A	G:A		C:C	C:C	G:G	A:A	G:G	T:T
211870	1	A:A	G:G	C:T	C:A	C:T	G:G	A:A	C:G	T:T
211980	1		G:A	C:C	C:C	T:T	G:G	A:A	G:G	T:T
220520	1	G:A	A:A	C:T			G:G	A:A	C:G	T:T
220760	1	G:A	G:G	C:C	C:C	C:T	G:G	A:A	G:G	T:T
221250	1	A:A	G:A	C:T	C:A	T:T	G:G	A:A	G:G	T:T
221280	1	G:G	A:A	T:T	C:C	C:C	T:T	G:A	G:G	T:T
221540	1	G:A	G:A	C:T	C:C	C:T	T:G	G:A	G:G	T:T
221600	1	G:G	G:A	C:T	C:A		G:G		C:G	
221620	1	A:A	A:A	C:T	C:C	T:T	G:G	A:A	C:G	T:T
221830	1	G:A	G:A	C:C	C:C	C:T	G:G	A:A	G:G	
221890	1	G:A	A:A	C:C	C:C	C:T	G:G	A:A	C:G	T:T
221990	1	A:A	G:G	C:T	C:A	T:T	G:G	A:A	C:G	T:T
223020	1	A:A	G:A	C:T	C:C	T:T	G:G		G:G	T:T
223030	1	G:A	G:G	C:C	C:C	C:T	G:G	A:A	G:G	T:T
223040	1	A:A	G:A	C:T	C:C		G:G	A:A	G:G	T:T
223050	1	G:A	G:A	C:T	C:C	C:T	T:G	G:A	G:G	T:T
223060	1	A:A	A:A	C:T	A:A	T:T	T:G	G:A	G:G	T:T
225010	1	G:A	A:A	C:T		C:T	T:G	G:A	G:G	T:T
225020	1	G:A	G:A	C:T	C:A	C:T	G:G	G:A	G:G	T:G
225030	1	A:A	G:A	C:C	A:A	T:T	G:G	A:A	G:G	T:T
225040	1	G:A	A:A	C:T	C:A	C:T	T:G	G:A	G:G	T:T
225050	1	G:A	A:A	T:T	C:C	C:T	T:T	G:A	G:G	T:T
225060	1	A:A		C:C	C:A	T:T	G:G	A:A	G:G	T:T
225070	1	A:A	G:A	C:T	C:A		T:G	G:A	C:G	T:T
225080	1	A:A	G:A	C:T	C:C		T:G	G:A	G:G	T:T
225090	1	G:A	A:A	C:T	C:C	C:T	T:G	G:A	G:G	T:T
225100	1	G:A	G:A	C:T	C:C	C:T	T:G	G:A	G:G	T:T
240330	1	G:G	A:A	C:C	C:C	C:C	T:G	G:A	G:G	T:G
240350	1	G:A	A:A	C:T	C:A	C:T	T:G	A:A	G:G	T:T
240690	1	G:A	A:A	C:T	C:C	C:C	T:G	G:A	G:G	T:T
240770	1	G:G	A:A	C:T	C:C	C:C	T:G	G:A	G:G	T:T
240780	1									
240810	1	A:A	G:A	C:C	C:C	C:T	G:G	G:A	G:G	T:T
240920	1	G:A	G:A	T:T	C:C	C:T	G:G	A:A	C:G	T:T
240970	1	G:A	G:A	C:C	C:C	C:T	G:G	A:A	G:G	T:G
241220	1		G:A	C:T	C:A	T:T	T:G	G:A	G:G	T:T
241230	1	G:G								
241250	1	A:A	G:A	T:T	C:A	T:T	T:G	G:A	G:G	T:T
241290	1	G:G		C:C	C:C	C:C	G:G	A:A	G:G	T:T
241420	1	A:A	G:G	C:T	C:A	T:T	G:G	A:A	C:G	T:T
241430	1									
241440	1									
241470	1									
241480	1									
241510	1	G:A	A:A	C:C	C:A	C:T	G:G	A:A	G:G	T:G
241570	1	G:A	A:A	C:T	C:C	C:T	T:G	A:A	G:G	T:T
241600	1	G:A	G:A	C:C	C:A	C:T	G:G			T:T
241740	1	G:G								
241810	1	G:A	G:G	C:T	C:C	C:T	G:G	A:A	G:G	T:T
241850	1									
241990	1	G:A	G:A	C:T	C:A				G:G	
243010	1	G:G	G:G	C:C	C:C	C:C	G:G	A:A	G:G	G:G
243020	1	G:G	G:G	C:T	C:C	C:C	G:G	A:A	C:G	T:T
243040	1	G:A	A:A	C:C	C:C	C:T	G:G	A:A	G:G	T:T
261230	1	G:A	A:A		C:A	C:T	T:G	A:A	G:G	T:T
261670	1	A:A	G:G		C:C	T:T	G:G	A:A	G:G	T:T
280650	1									
281750	1	G:A	G:A	C:C	C:C	C:T	G:G	A:A	G:G	T:T
281900	1		G:A			T:T	G:G	A:A	G:G	T:T
282020	1	G:G	A:A	C:T	C:C	C:C	T:G	G:A	G:G	T:T
300770	1	A:A	A:A	T:T	C:C	T:T	T:T	G:G	G:G	T:T
301000	1	A:A	A:A	C:T	C:C	T:T	G:G	A:A	G:G	T:T
301550	1	G:G	G:A	C:C	C:C	C:C	G:G	A:A	G:G	T:G
301680	1	G:A	G:A	C:C	C:C	C:C	G:G	A:A	G:G	T:G
301690	1	G:G	A:A	C:C	C:C	C:C	G:G	A:A	G:G	T:T
301720	1	G:A	G:G	T:T	C:C	C:T	G:G	A:A	G:G	T:T
301740	1	G:A	G:G	C:C	C:C	C:T	G:G	A:A	G:G	T:G
301910	1	A:A	G:A	C:T	C:A	T:T	G:G	A:A	G:G	T:T
301930	1	G:A	G:A	C:C	C:C	C:T	T:G	A:A	G:G	T:T
310920	1	G:A	G:G	C:C	C:C	C:T	G:G	A:A	G:G	T:T
311840	1	A:A	A:A	C:T	C:C	T:T	G:G	A:A	G:G	
311860	1	G:G	G:A	C:C	C:C		G:G	A:A	G:G	T:G
312010	1	A:A								
320680	1	A:A	A:A	C:T	C:A	T:T	T:G	G:A	G:G	T:T
321220	1	A:A	G:A	C:T	C:A	T:T	G:G	A:A	G:G	T:G
321230	1	A:A	A:A	T:T	C:C	C:T	T:T	G:A	G:G	
321240	1	G:A	G:G	C:T	C:C	C:T	G:G	A:A	C:G	T:T
321300	1	A:A								
321520	1		A:A	C:C	C:A				G:G	
321530	1	G:G	G:A	T:T	C:C	C:T	G:G	A:A	G:G	T:T
321610	1		G:G	C:T	C:C	C:T	G:G	A:A	G:G	T:T
321750	1	G:G								
321830	1	A:A	G:G	C:T	C:A	T:T	G:G	A:A	C:G	T:T
322000	1	G:A								
323010	1	A:A	G:A	T:T	C:C	T:T	T:G		G:G	T:T
323020	1	G:A	G:G	C:C	C:C	C:T	G:G			T:G
323040	1	A:A	G:A	C:C	C:C	T:T	G:G	A:A	G:G	T:T
323050	1	G:A	A:A	C:C	C:A	C:T	G:G	A:A	G:G	T:T
323080	1	G:G	G:A	C:T	C:C	C:C	G:G	A:A	C:G	
323090	1									
323100	1	G:A	A:A	C:C	C:C	C:T	G:G			T:G
323110	1	G:A	A:A	T:T		C:T	T:G	G:A	G:G	T:T
323120	1	G:A	G:A	C:T	C:A	C:T	G:G	A:A	C:G	T:T
323130	1	G:A	G:A	C:C	C:C	C:T	G:G	A:A	G:G	T:G
323140	1	A:A	G:A	T:T	C:C	C:C	T:G	A:A	C:G	T:T
323150	1	G:A	G:A	C:T	C:C		G:G	A:A	C:G	T:T
330510	1	A:A	G:G	C:C	C:C	C:T	G:G	A:A	G:G	T:T
330970	1	G:A	G:A	C:T	C:C	C:T	G:G	A:A	C:G	T:T
330980	1	A:A	G:G	T:T	C:A	C:T	G:G	A:A	C:G	T:T
330990	1	G:A	A:A	C:C	C:C	C:T	G:G	A:A	G:G	T:T
331370	1	G:A	A:A	C:T	C:A	C:T	T:G	G:A	G:G	T:T
331400	1	A:A	A:A	C:T	C:A	T:T	T:G	G:A	G:G	T:T
331430	1	G:A		C:C	C:C	C:C	G:G	A:A	C:G	T:G
331590	1	G:A	G:A	C:T		C:T	G:G	A:A	C:G	T:T
331600	1	A:A								
331730	1	G:G	G:A	C:T	C:C	C:C	G:G	A:A	C:G	T:T
331810	1	G:A	A:A	C:C	C:C	C:C	G:G	A:A	G:G	T:T
332010	1	A:A	A:A	C:C	C:C	C:T	G:G	A:A	G:G	T:T
332040	1	G:A	G:A	C:C	C:C	C:T	G:G	A:A	G:G	T:T
333010	1	G:G	G:A		C:C	C:C	G:G	A:A	C:G	
333020	1		A:A	C:T	C:A	C:T	T:T	A:A	G:G	T:T
340020	1	A:A	A:A	C:C	C:C		G:G	A:A	G:G	T:T
340350	1	G:A	G:A	C:T	C:C	C:T	G:G	A:A	C:G	T:G
340680	1	G:A	G:A	C:T	C:C	C:T	G:G	G:A	G:G	T:T
341210	1	G:A	G:A	C:T	C:C	C:T	G:G	A:A	C:G	T:T
341220	1	G:G	A:A	C:T	C:C	C:C	T:G	A:A	G:G	T:G
341420	1	G:G	G:A	C:C	C:C	C:C	G:G	A:A	G:G	T:T
341560	1	G:A	G:A	C:T	C:A	C:T	G:G	A:A	C:G	T:T
341700	1	A:A	G:A	C:T	C:A	T:T	G:G	A:A	C:G	
341810	1	G:A	G:A	C:T	C:C	C:T	G:G	A:A	G:G	T:T
341830	1	G:A	A:A				G:G			
341970	1	G:A	G:A	C:T	C:A				C:G	
343010	1	A:A	G:A	T:T	C:A	C:T	T:G	G:A	C:G	T:T
343020	1	A:A	G:A	C:C	C:C	T:T	G:G	A:A	C:G	T:T
343040	1	G:A	G:G	C:C	C:C	C:T	G:G	A:A	G:G	T:T
343050	1	G:A	A:A	C:T		C:T	T:G	A:A	G:G	T:T
343060	1	A:A		C:T	C:C	T:T	T:G	G:A	G:G	T:T
343070	1	G:A	A:A	C:T	C:A	C:T	G:G	G:A	G:G	T:G
343090	1	G:A	G:A	C:C	C:C	C:T	G:G	A:A	G:G	T:T
343130	1	G:A	A:A		C:C	C:T	G:G	A:A	G:G	
343140	1	G:A	G:A	C:T	C:C	C:C	G:G	A:A	C:G	T:T
343280	1	G:A	G:A	C:T	C:C		G:G	A:A	C:G	T:T
343400	1	G:G	G:A	C:T	C:C	C:C	G:G	A:A	G:G	T:T
343460	1	G:A	G:G	C:T	C:C	C:T	G:G	A:A	G:G	T:G
343470	1	G:A	G:A	C:T	C:C		T:G	A:A	G:G	T:T
351390	1	A:A	G:A	C:T	C:A	T:T	T:G	G:A	G:G	T:T
351530	1	G:A	A:A	C:T	C:A	C:T	T:G	G:A	G:G	T:T
351590	1	G:A	A:A	C:T	C:A	C:T	T:G	G:A	G:G	T:T
351640	1	A:A	G:A	C:C	C:C	C:T	G:G	A:A	G:G	T:T
351800	1	G:G	A:A	C:T	C:C	C:C	T:G	A:A	G:G	T:T
352040	1	G:A	G:A	T:T	C:A	C:T	T:G	A:A	C:G	T:T
370030	1	G:A	G:A	C:C	C:C	C:T	G:G	A:A	C:G	T:G
370040	1	A:A	G:A	C:C	C:A	T:T	G:G	A:A	G:G	T:T
371220	1	G:A	A:A	C:C	C:C	C:T	G:G	A:A	G:G	T:T
371260	1	G:A	A:A	C:T	C:C	C:T	T:G	G:A	G:G	T:T
371270	1	G:A	G:A	T:T		C:T	T:G	G:A	C:G	T:T
371370	1	G:G	G:A	C:C	C:C	C:C	G:G	A:A	G:G	T:G
371510	1	G:G	G:A	C:C	C:C	C:C	G:G	A:A	G:G	T:G
371560	1	A:A	G:A	C:T	C:A	T:T	T:G		G:G	T:T
380370	1	G:G		C:T	C:C					
380590	1	G:A	G:A	C:T	C:C	C:T	G:G	A:A	C:C	T:G
380610	1	G:G	A:A	C:T	C:C	C:C	T:G	A:A	G:G	T:T
380620	1	G:A		T:T	C:A	C:T	T:G	G:A	C:G	T:T
380690	1	G:A	G:G	C:T	C:A	C:T	G:G	A:A	C:G	T:T
380740	1	A:A		C:T	C:C	T:T	G:G	A:A	G:G	T:T
380800	1	G:A	G:A	C:C	C:A	C:T	G:G	A:A	G:G	T:T
380970	1	G:A	A:A	C:T	C:A	C:T	T:G	G:A	G:G	T:T
381050	1	A:A	A:A	C:C	C:A	T:T	G:G	A:A	G:G	T:T
381150	1	G:A	G:A	C:T	C:C	C:T	G:G	A:A	G:G	T:T
381270	1	G:A	G:A	C:T	C:C	C:T	G:G	A:A	G:G	T:T
381300	1	A:A	G:A	C:T	C:C	T:T	G:G	A:A	G:G	T:T
381380	1	G:A	A:A	C:C	C:C	C:T	G:G	A:A	G:G	T:G
381420	1	G:G	A:A	C:T	C:C	C:C	T:G	A:A	G:G	T:G
381450	1	G:G	G:G	C:T	C:C	C:C	G:G	A:A	C:G	T:T
381490	1	G:A	G:G	C:T	C:A	C:T	G:G	A:A	G:G	T:T
381560	1	A:A	A:A	C:T	C:A	T:T	T:G	G:A	G:G	T:T
381600	1	G:G	G:A	C:C	C:C	C:C	G:G	A:A	G:G	T:G
381660	1	G:A	G:A	C:T	C:C	C:T	G:G	G:A	G:G	T:G
381700	1	G:A	A:A	C:C	C:C	C:T	G:G	A:A	G:G	T:T
381720	1	G:A	A:A	C:T	C:C	C:C	G:G	A:A	G:G	T:T
381740	1	G:A	A:A	C:T	C:C	C:T	T:G	G:A	G:G	
381750	1	G:G	A:A	C:C	C:C	C:C	G:G	A:A	G:G	T:T
381870	1	A:A	A:A		A:A	T:T	T:T	G:G	G:G	T:T
382060	1	G:A	A:A	C:T	C:C	C:T	G:G	A:A	G:G	T:T
383010	1	G:A	A:A		C:A	C:T	G:G	A:A	G:G	
383020	1	A:A	G:A	C:T	C:C	T:T	G:G	A:A	G:G	T:T
383030	1	G:A	A:A	C:T		C:T	T:G	G:A	G:G	T:G
383040	1	G:A	A:A	C:C	C:C	C:T	G:G	A:A	G:G	T:G
383050	1	G:A	A:A	C:T		C:T	T:G	G:A	G:G	T:T
383060	1	G:G	G:A	C:C	C:C	C:C	G:G	A:A	G:G	T:G
393010	1									
393020	1	G:A	G:A	C:C	C:A	C:T	G:G	A:A	G:G	T:G
393030	1	A:A	A:A	C:T	A:A	T:T	T:T	G:A	G:G	T:T
393040	1	G:G	G:A	T:T	C:C	C:C	T:G	A:A	G:G	
393050	1	G:A	G:G	C:C	C:C	C:C	G:G	A:A	G:G	T:G
393060	1	G:G	G:G	C:T	C:C	C:C	G:G	A:A	G:G	
393070	1	A:A	G:A	C:T	C:C	T:T	G:G	A:A	G:G	T:T
393080	1	G:A	A:A	C:T	C:C	C:T	T:G	G:A	G:G	T:G
393090	1	A:A	A:A	C:C	C:A	T:T	G:G	A:A	G:G	T:T
393100	1	A:A	G:G	C:C	C:C	C:T	G:G	A:A	G:G	T:T
393110	1	A:A	G:G	C:C	C:C	C:T	G:G	A:A	G:G	T:T
393120	1	G:A	A:A	T:T	C:A	C:T	T:G	G:A	G:G	T:T
393130	1	G:A	G:A	C:T	C:C	C:T	T:G	A:A	C:G	T:T
393140	1	G:G	G:A	C:T	C:C		G:G	A:A	G:G	T:G
393150	1	G:A		C:C		C:T		A:A	G:G	
393170	1	G:G	A:A	C:T	C:C	C:C	G:G	A:A	G:G	T:G
393180	1	G:A	G:A		C:C	C:T	G:G	A:A	G:G	T:T
400100	1	G:A	A:A		A:A	C:C	T:G	G:A	G:G	T:T
400800	1	G:A	A:A	C:T	C:A	C:T	T:G	A:A	G:G	T:G
401480	1	G:A	G:A	C:T	C:C	C:T	T:G	A:A	G:G	T:G
401850	1	G:A	A:A		C:A	C:T	T:T	G:A	G:G	T:T
401890	1	G:A	A:A	C:C	C:C	C:C	G:G	A:A	G:G	T:T
420610	1	G:G	G:A	C:C	C:C		G:G	A:A	G:G	T:G
420930	1	G:G	G:A	C:C	C:C	C:C	G:G	A:A	G:G	G:G
420980	1	G:A	G:G	C:C	C:C		G:G	A:A	G:G	T:T
421000	1	G:A		C:C	C:A		G:G	A:A	G:G	T:T
421210	1									
421680	1	G:G		C:C	C:C	C:C	G:G	A:A	G:G	T:T
421690	1	G:A	G:A	C:C		C:T	G:G	A:A	G:G	T:G
423010	1	A:A	G:A	C:C	C:C	T:T	G:G	A:A	G:G	T:T
423020	1	A:A	G:A	C:T	C:C	T:T	G:G	A:A	G:G	T:T
423030	1	G:A	G:A	C:C	C:C	C:T	G:G	A:A	G:G	T:G
423050	1	G:A		C:C		C:T	G:G	A:A	G:G	T:T
423080	1	G:A	G:G	C:T	C:C	C:T	G:G	A:A	G:G	T:T
423090	1		G:A	C:T	C:C	C:T	G:G	A:A	G:G	T:T
423100	1	G:A	G:A	C:T	C:C	C:T	T:G	A:A	G:G	T:T
423110	1									
423120	1	G:A	A:A	C:C	C:C	C:T	G:G	A:A	G:G	T:G
423130	1	G:A	G:A	T:T	C:C	C:T	T:G	G:A	C:G	T:T
423140	1	G:A	G:G	C:T	C:C	C:T	G:G	A:A	G:G	T:T
423150	1	G:A		C:T		C:T	G:G	A:A	G:G	T:T
423160	1	G:A	G:G	C:C	C:C	C:T	G:G	A:A	G:G	T:T
423170	1	G:A	A:A	C:T	C:C	C:T	T:G	A:A	G:G	T:G
423180	1	A:A	A:A	C:T	C:C	T:T	T:G	A:A	G:G	T:T
423190	1	G:A	G:A	C:C	C:C	C:C	G:G	A:A	G:G	T:G
423200	1	G:A	A:A	C:T	C:A	C:T	G:G	A:A	G:G	T:T
423220	1	A:A	G:A	C:T	C:A	C:T	T:G	G:A	G:G	T:T
423230	1	G:A	A:A	T:T	C:A	C:T	T:G	G:A	G:G	T:T
423240	1	A:A	A:A	T:T	C:A	C:T	T:T	G:G	G:G	T:T
423250	1	G:G	G:G	C:C	C:A	C:T	G:G	A:A	G:G	
423280	1	G:G	A:A	T:T	C:C	C:C		G:A	G:G	T:G
423300	1	G:A		T:T	C:C	C:T	G:G	A:A	G:G	T:T
424020	1	G:A		C:T	C:C	C:T	T:G	A:A	G:G	T:T
424040	1	G:A	A:A	C:T		C:T	T:G	A:A	G:G	T:T
424050	1	A:A	G:A	C:C	C:A	T:T	G:G	A:A	G:G	T:T
424060	1	G:A	G:A	C:T	C:C	C:T	G:G		G:G	T:T
424080	1	G:A	G:A	C:C	C:C	C:T	G:G	A:A	G:G	T:G
424090	1	G:G		C:T	C:C	C:C	T:G	A:A	G:G	T:G
424100	1	G:A	G:A	C:C	C:A	C:T	G:G	A:A	G:G	T:G
424110	1	G:A	A:A	C:T	C:A	C:T	G:G	A:A	G:G	T:T
424130	1	G:A	A:A	C:T		C:T	T:G	G:A	G:G	T:T
424140	1	G:G	A:A	C:C	C:C	C:C	G:G	A:A	G:G	T:G
424150	1	A:A	A:A	T:T	C:A	T:T	T:G	G:A	G:G	T:T
440340	1	A:A	G:A			C:T	T:G	A:A	G:G	T:T
440830	1	G:A	A:A	C:T	C:C	C:T	G:G	A:A	G:G	T:G
440960	1									
441000	1	G:A	G:A	C:T	C:A		G:G	A:A	C:G	T:T
450550	1		G:G	C:T			G:G	A:A	C:G	T:G
450650	1	G:G	G:A	C:C	A:A	C:T	G:G	A:A	G:G	G:G
450660	1	G:G	A:A	C:T	C:C	C:C	G:G	G:A	G:G	T:T
450810	1	G:A	A:A	C:T	C:C	C:T	T:G		G:G	T:T
503010	1	A:A	A:A	C:T	C:A	T:T	T:G	G:A	G:G	T:T
503020	1	G:A	G:A	C:T	C:C	C:T	T:G	A:A	G:G	T:T
503030	1	G:G	G:A		C:C		G:G	A:A	G:G	
503040	1	G:A	G:A		C:C	C:T	G:G		G:G	T:T
503050	1	A:A	A:A	C:T	C:A	T:T	T:G	G:A	C:G	T:T
503060	1	A:A	G:G	C:T	C:C	T:T	G:G	A:A	C:G	T:T
503070	1	G:A	A:A				G:G	A:A	G:G	
503080	1	A:A	G:A	C:T	C:C	T:T	T:G		G:G	T:T
503090	1	G:A	G:A	C:T	C:A	C:T	T:G	A:A	G:G	T:T
503100	1	G:A	G:A	C:T	C:C	C:T	T:G	A:A	G:G	T:T
513010	1	A:A	G:A	C:C	C:A	T:T	G:G	A:A	G:G	T:T
513020	1	G:G	A:A	C:C	C:C	C:C	G:G	A:A	G:G	T:T
513030	1	G:A	G:A	C:C	C:C	C:T	G:G	A:A	G:G	T:T
513040	1	G:A		T:T	A:A	C:T	T:T	G:G	G:G	T:T
513060	1	G:A	G:A	T:T	C:C	C:T	G:G		G:G	T:T
513080	1	G:A	G:G	C:C	C:C	C:T	G:G	A:A	G:G	T:G
513100	1	A:A	A:A	T:T	A:A	T:T	T:T	G:G	G:G	T:T
