"LocusName" "NumberOfAlleles" "DistanceFromLast"
"mid575"		2 	#
"fy"		2   	0.9183
"f13b"		2   	0.4059
"tsc1102055"	2	0.1151
"capn1043"	2	#
"capn1019"	2	0.0000
"capn1063"	2   	0.0000
"capn1044"	2	0.0000
"pparge6"		2	#
"pparg12"		2   	0.0000
"wi11153"	2	0.7059
"mid52"		2	#
"sgc30610"	2	#
"wi17163"	2	0.8446
"wi4019"		2	#
"wi11909"	2	#
"sur1e16"		2	#
"sur1e31"		2	0.0000
"sur1e33"		2	0.0000
"kcnj11ga"	2	0.0000
"d11s429"	2	0.4525
"tyr192"		2	0.0639
"drd2bcl"		2	0.3494
"drd2taqd"	2	0.0000
"gnb3"		2	#
"wi14319"	2	#
"cyp19e2"	2	0.1787
"pv92"		2	#
"wi7423"		2	#
"ckmm"		2	#
"mid161"		2	#
"mid93"		2	#
