{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\fswiss\fcharset238\fprq2 Arial CE;}{\f46\fswiss\fcharset204\fprq2 Arial Cyr;}{\f48\fswiss\fcharset161\fprq2 Arial Greek;}{\f49\fswiss\fcharset162\fprq2 Arial Tur;}{\f50\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f51\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f52\fswiss\fcharset186\fprq2 Arial Baltic;}{\f53\fmodern\fcharset238\fprq1 Courier New CE;}{\f54\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f56\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f57\fmodern\fcharset162\fprq1 Courier New Tur;}{\f58\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f59\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f60\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 
Normal;}{\s1\ql \li0\ri0\sb240\sa60\sl-400\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\sa120\sl-400\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \i\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\sb240\sa120\sl-280\slmult0
\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\i\fs28\lang6153\langfe1033\kerning28\cgrid\langnp6153\langfenp1033 \sbasedon0 \snext15 heading 3;}{
\s4\ql \li0\ri0\sb120\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \i\fs24\lang6153\langfe1033\kerning28\cgrid\langnp6153\langfenp1033 \sbasedon0 \snext15 heading 4;}{
\s5\ql \li0\ri0\sb120\sa80\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 heading 5;}{
\s6\ql \li0\ri0\sb120\sa80\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \b\i\f1\fs20\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 heading 6;}{
\s7\ql \li0\ri0\sb80\sa60\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \b\fs20\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 heading 7;}{
\s8\ql \li0\ri0\sb80\sa60\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \b\i\fs20\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 heading 8;}{
\s9\ql \li0\ri0\sb80\sa60\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 \b\i\fs20\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 heading 9;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 Body Text;}{
\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 Plain Text;}}{\info{\title Preliminary documentation for Bayesian C++ class library}{\author  }
{\operator  David}{\creatim\yr2007\mo3\dy29\hr10\min28}{\revtim\yr2007\mo3\dy29\hr10\min39}{\version4}{\edmins14}{\nofpages3}{\nofwords563}{\nofchars3212}{\*\company  }{\nofcharsws3944}{\vern8247}}\paperw11906\paperh16838 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li0\ri0\sb240\sa60\sl-400\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 {
Preliminary documentation for Bayesian C++ class library (bcppcl)
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Paul McKeigue, David O\rquote Donnell
\par 
\par The C++ classes and functions listed below are used in the ADMIXMAP and HAPMIXMAP programs, but have more general usefulness in Bayesian computation.  Documen
tation, debugging and optimization are far from complete.  Developers are welcome to collaborate on improvements, bug fixes and producing more documentation.  All code is released under a standard GNU GPL. 
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\sl-400\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 {\ul Samplers
\par }\pard\plain \s5\ql \li0\ri0\sb120\sa80\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 {AdaptiveRejection
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Implements an adaptive
 rejection sampler for log-concave densities for which first and second derivatives of log density can be calculated.  Pointers to these functions, together with the posterior mode if available, are passed to the sampler.  Can be used with a scalar parame
ter, bounded or unbounded.  
\par }\pard\plain \s5\ql \li0\ri0\sb120\sa80\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 {DirichletParamSampler
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
Samples parameters of a Dirichlet density conditional on observations of proportions, with independent Gamma (x, 1) priors on the elements of the Dirichlet parameter vector.  
\par }\pard\plain \s5\ql \li0\ri0\sb120\sa80\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 {DispersionSampler
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Class for Ma
rkov chain Monte Carlo sampling of the dispersion parameter of a compound multinomial-Dirichlet distribution, conditional on the observed counts, the proportion parameter vector, and a gamma prior.  Uses a Metropolis step. 
\par }\pard\plain \s5\ql \li0\ri0\sb120\sa80\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 {Gaussian
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Class for sampling from a multivariate Gaussian density
\par }\pard\plain \s5\ql \li0\ri0\sb120\sa80\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 {GaussianProposalMH
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
Class for Markov chain Monte Carlo sampling from a multivariate density with parameters that lie on the real line, and for which functions to calculate first and second derivatives of the log density are 
available.  Proposes update based on a Gaussian approximation, followed by a Metropolis accept-reject step.   Useful for sampling parameters of a logistic regression model 
\par }\pard\plain \s5\ql \li0\ri0\sb120\sa80\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 {HamiltonianMonteCarlo
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Class for Markov chain Monte Carlo sampling from a multivaria
te density with parameters that lie on the real line, for which a function to calculate the derivative of the log density is available.  Uses a leapfrog method to approximate Hamiltonian dynamics, followed by a Metropolis accept/reject step.  Algorithm is
 from Mackay D. (2003). }{\i Information Theory, Inference and Learning algorithms. }{
\par }\pard\plain \s5\ql \li0\ri0\sb120\sa80\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 {MuSampler
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
Class for Markov chain Monte Carlo sampling of the proportion parameter of a compound multinomial-Dirichlet distribution, conditional on the observed counts, the dispe
rsion parameter and a Dirichlet prior.  Uses a Metropolis step if the multinomial distribution has more than two categories. 
\par }\pard\plain \s5\ql \li0\ri0\sb120\sa80\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 {rand
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Callers for sampling various densities: uniform, discrete, gamma, Dirichlet.  
\par Digamma and trigamma functions
\par }\pard\plain \s5\ql \li0\ri0\sb120\sa80\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 {StepSizeTuner
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {T
unes the step size of a Metropolis random walk or Hamiltonian leapfrog using a stochastic approximation algorithm as described in this paper:
\par Atchade YF, Rosenthal JS (2005) On adaptive Markov chain Monte Carlo Algorithms.  }{\i Bernoulli}{ 2005; 11:815
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\sl-400\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 {\ul Regression
\par }\pard\plain \s5\ql \li0\ri0\sb120\sa80\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 {LinearRegression, LogisticRegression, CoxRegression

\par }\pard\plain \s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Classes for sampling the parameters of a linear, logistic or Cox regression model.
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\sl-400\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 {\ul Utilities
\par }\pard\plain \s5\ql \li0\ri0\sb120\sa80\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 {Array
\par }\pard\plain \s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Template classes to wrap 2d and 3d arrays as STL vectors
\par }\pard\plain \s5\ql \li0\ri0\sb120\sa80\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 {ColumnIter
\par }\pard\plain \s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Class to iterate through a column of a 2d array
\par }\pard\plain \s5\ql \li0\ri0\sb120\sa80\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 {DataMatrix
\par }\pard\plain \s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Similar to the array2D class, holds floating point data as a 2d array.
\par }\pard\plain \s5\ql \li0\ri0\sb120\sa80\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 {DataReader
\par }\pard\plain \s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Class to read data from file into a DataMatrix or array of strings.
\par }\pard\plain \s5\ql \li0\ri0\sb120\sa80\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 {GSLErrorHandler
\par }\pard\plain \s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {An error handler for use with gsl functions. Throws exceptions instead of using error codes.
\par }\pard\plain \s5\ql \li0\ri0\sb120\sa80\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 {Exceptions
\par }\pard\plain \s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Some useful exception classes.
\par }\pard\plain \s5\ql \li0\ri0\sb120\sa80\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 {LogWriter
\par }\pard\plain \s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {A class to write to a logfile and, optionally to stdout simultaneously.
\par }\pard\plain \s5\ql \li0\ri0\sb120\sa80\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 {ProbVector
\par }\pard\plain \s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {An extension of std::vector<double> for holding probabilities.
\par }\pard\plain \s5\ql \li0\ri0\sb120\sa80\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 {RobjectWriter
\par }\pard\plain \s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {A class to handle writing arrays as R objects.
\par }\pard\plain \s5\ql \li0\ri0\sb120\sa80\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 {functions
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
Miscellaneous functions include softmax and inverse softmax transformations, calculation of gamma and Dirichlet log densities, and callers for GNU Scientific Library matrix functions.  
\par }\pard\plain \s5\ql \li0\ri0\sb120\sa80\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 {StringConvertor, StringSplitter
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Classes useful for processing strings in input data. 
\par }}