{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}
{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 \styrsid1705689 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\sl-400\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\sa120\sl-400\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \i\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \styrsid4670208 heading 2;}{
\s3\ql \li0\ri0\sb240\sa120\sl-280\slmult0\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\i\fs28\lang6153\langfe1033\kerning28\cgrid\langnp6153\langfenp1033 \sbasedon0 \snext15 \styrsid5316419 heading 3;}{
\s4\ql \li0\ri0\sb120\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \i\fs24\lang6153\langfe1033\kerning28\cgrid\langnp6153\langfenp1033 \sbasedon0 \snext15 \styrsid5316419 heading 4;}{
\s5\ql \li0\ri0\sb120\sa80\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 heading 5;}{
\s6\ql \li0\ri0\sb120\sa80\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \b\i\f1\fs20\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 heading 6;}{
\s7\ql \li0\ri0\sb80\sa60\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \b\fs20\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 heading 7;}{
\s8\ql \li0\ri0\sb80\sa60\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \b\i\fs20\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 heading 8;}{
\s9\ql \li0\ri0\sb80\sa60\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 \b\i\fs20\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 heading 9;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 Body Text;}{\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 
Plain Text;}}{\*\rsidtbl \rsid802705\rsid1705689\rsid1846049\rsid1918726\rsid3297687\rsid3684023\rsid4670208\rsid5316419\rsid5579607\rsid5904352\rsid6451670\rsid8606506\rsid8614315\rsid8617648\rsid8812449\rsid9047361\rsid9054560\rsid9136390\rsid9325143
\rsid9438020\rsid9450958\rsid9584262\rsid10368919\rsid10573295\rsid10975426\rsid11492375\rsid12324038\rsid12785419\rsid13116676\rsid13503738\rsid13837737\rsid14034184\rsid14367289\rsid14436536\rsid14509355\rsid14568095\rsid14826933\rsid15680645
\rsid15952827\rsid16071191\rsid16284183\rsid16461435}{\*\generator Microsoft Word 10.0.6764;}{\info{\title Preliminary documentation for Bayesian C++ class library}{\author  }{\operator  }{\creatim\yr2006\mo1\dy9\hr14\min58}
{\revtim\yr2006\mo1\dy9\hr15\min44}{\version4}{\edmins39}{\nofpages2}{\nofwords480}{\nofchars2737}{\*\company  }{\nofcharsws3211}{\vern16391}}\paperw11906\paperh16838 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\rsidroot11492375 \fet0\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li0\ri0\sb240\sa60\sl-400\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid3684023 \b\f1\fs24\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 {\insrsid5904352 Pr}{\insrsid9047361 
eliminary documentation for Bayesian C++ class library}{\insrsid9136390 
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3684023 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid3684023 Paul McKeigue, David }{\insrsid8606506 O\rquote Donnell}{\insrsid3684023 

\par }{\insrsid3684023\charrsid3684023 
\par }{\insrsid6451670 The C++ classes and functions listed below a}{\insrsid12785419 re used in the ADMIXMAP program, but have }{\insrsid15680645 more }{\insrsid12785419 general }{\insrsid15680645 usefulness in Bayesian computation.  }{\insrsid6451670 
Documentation, debugging and optimization are far from complete.  Developers are welcome to }{\insrsid12324038 collaborate on }{\insrsid6451670 improvements}{\insrsid12324038 , }{\insrsid6451670 bug fixes}{\insrsid12324038 
 and producing more documentation. }{\insrsid13837737   All code is released under a standard GNU GPL. }{\insrsid12324038 
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\sl-400\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9047361 \b\f1\fs24\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 {\insrsid9047361 
AdaptiveRejection
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid12324038 Class implements an a}{\insrsid9047361 daptive rejection sampler}{\insrsid8606506 
 for log-concave densities for which }{\insrsid8617648 first and second derivatives of log density}{\insrsid8606506  can be calculated.  Pointers to these functions}{\insrsid15680645 , together with the posterior mode if available,}{\insrsid8606506 
 are passed to the sampler.  Can be used with a scalar parameter, bounded or}{\insrsid9438020  unbounded}{\insrsid8606506 . }{\insrsid15680645  }{\insrsid9047361 
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\sl-400\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid8617648 \b\f1\fs24\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 {\insrsid5579607 c}{
\insrsid8617648 hib
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid12324038 Class implements c}{\insrsid8617648 alculation of marginal likelihood by Chib algorithm

\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\sl-400\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid8617648 \b\f1\fs24\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 {\insrsid8617648 
DirichletParamSampler
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8617648 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid12324038 Class s}{\insrsid8617648 amples parameters of a Dirichlet }{
\insrsid3297687 density conditional on observations of proportions}{\insrsid8617648 , with independent Gamma (x, 1) priors on the elements of the Dirichlet parameter vector}{\insrsid1846049 .  }{\insrsid8617648 
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\sl-400\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid8617648 \b\f1\fs24\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 {\insrsid8617648 
DispersionSampler
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8617648 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid12324038 Class }{\insrsid1846049 for Markov chain Monte Carlo sampling of }{
\insrsid8617648 the dispersion parameter of a compound multinomial-Dirichlet distribution, conditional on the observed counts}{\insrsid6451670 , the proportion parameter vector, and a gamma prior}{\insrsid1846049 .  }{\insrsid12785419 
Uses a Metropolis step. }{\insrsid8617648 
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\sl-400\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid6451670 \b\f1\fs24\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 {\insrsid5579607 f}{
\insrsid6451670 unctions
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6451670 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid6451670 Miscellaneous functions include}{\insrsid12324038 
 softmax and inverse softmax transformations, calculation of gamma and Dirichlet log densities, and callers for GNU Scientific Library matrix functions.  }{\insrsid6451670 
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\sl-400\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid12324038 \b\f1\fs24\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 {\insrsid12324038 Gaussian

\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12324038 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid12324038 Class }{\insrsid802705 
for sampling from a multivariate Gaussian density}{\insrsid12324038 
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\sl-400\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid802705 \b\f1\fs24\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 {\insrsid802705 
GaussianProposalMH
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid802705 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid802705 Class for }{\insrsid14367289 Markov chain Monte Carlo }{\insrsid802705 
sampling from  a multivariate density }{\insrsid9438020 with parameters that lie on the real line, and for }{\insrsid802705 which functions to calculate first and second derivatives of the log density are available}{\insrsid14367289 .  }{\insrsid802705 
Proposes update based on a Gaussian approximation, }{\insrsid14367289 followed by a Metropolis accept-reject step.   Useful for sampling parameters of a logistic regression model }{\insrsid802705 
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\sl-400\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid14367289 \b\f1\fs24\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 {\insrsid14367289 Hamiltonian
MonteCarlo
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14367289 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid14367289 
Class for Markov chain Monte Carlo sampling from a multivariate density }{\insrsid9438020 with parameters that lie on the real line, }{\insrsid14367289 for which }{\insrsid9438020 a }{\insrsid14367289 function to calculate }{\insrsid9438020 the }{
\insrsid14367289 derivative of the log density is available.  Uses a }{\insrsid14568095 leapfrog method to approximate Hamiltonian dynam}{\insrsid3297687 i}{\insrsid14568095 cs, followed by a Metropolis accept/reject step.  }{\insrsid8606506 Algorithm is 
}{\insrsid3297687 from Mackay D. (2003). }{\i\insrsid8606506\charrsid3297687 Information Theory, Inference and Learning algorithms}{\i\insrsid3297687 . }{\insrsid14367289 
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\sl-400\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid14568095 \b\f1\fs24\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 {\insrsid14568095 MuSampler

\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14568095 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid14568095 Class for }{\insrsid1846049 Markov chain Monte Carlo }{
\insrsid14568095 sampling }{\insrsid1846049 of }{\insrsid14568095 the proportion parameter of a compound multinomial-Dirichlet distribution, conditional on the observed counts, the dispersion parameter and a Dirichlet prior}{\insrsid12785419 
.  Uses a Metropolis step if the multinomial distribution has more than two categories. }{\insrsid14568095 
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\sl-400\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid5579607 \b\f1\fs24\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 {\insrsid14568095 
rand (rand_serial)
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5579607 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid14436536 C}{\insrsid5579607 
allers for sampling various densities: uniform, discrete, gamma, Dirichlet.  }{\insrsid14436536 
\par }{\insrsid5579607 Digamma and trigamma functions
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\sl-400\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid1846049 \b\f1\fs24\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 {\insrsid13837737 Regression

\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1846049 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid1846049 Class for a linear or logistic regression model}{
\insrsid1846049\charrsid1846049 
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\sl-400\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid5579607 \b\f1\fs24\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 {\insrsid5579607 StepSizeTuner

\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5579607 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5579607 Tunes the step size of a Metropolis random walk or Hamiltonian leapfrog 
using }{\insrsid13837737 a}{\insrsid5579607  stochastic approximation algorithm }{\insrsid13837737 as }{\insrsid5579607 described }{\insrsid13503738 in this paper
\par }{\insrsid5579607 Atchade }{\insrsid9450958 YF, Rosenthal}{\insrsid13503738  JS (2005) On adaptive Markov chain Monte Carlo Algorithms}{\insrsid12785419 .  }{\i\insrsid13116676\charrsid13116676 Bernoulli}{\insrsid13116676  2005; 11:815}{\insrsid5579607 

\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\sl-400\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid5579607 \b\f1\fs24\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 {\insrsid5579607 
StringConvertor, StringSplitter
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3684023 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid3684023 Classes useful for processing strings in input data. }{
\insrsid3684023\charrsid3684023 
\par }}